# restassured-api-automation

./: .gitignore  .project  DockerFile  README.md  db.json  pom.xml  readme.md  testng.xml
ExtentReports/: index.html
TestData/: PostData.xlsx
__files/: student.xml
checkstyle/: checkstyle.xml
checkstyles/: checkstyle-suppressions.xml  checkstyle.xml
mappings/: stub1.json  stub2.json
src/main/java/com/automation/annotations/: FrameworkAnnotation.java
src/main/java/com/automation/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/com/automation/constants/: Constants.java  FCWithSingleton.java  FrameworkConstants.java
src/main/java/com/automation/customexceptions/: FrameworkException.java  FrameworkExceptions.java  ReportInitializationException.java
src/main/java/com/automation/enums/: Authors.java  CategoryType.java  ConfigProperties.java  StatusCode.java
src/main/java/com/automation/exceptions/: FrameworkException.java  ReportInitializationException.java
src/main/java/com/automation/listeners/: CustomTestListeners.java  Listeners.java  RetryFailedTests.java  RetryListener.java
src/main/java/com/automation/models/builders/: RequestBuilder.java  ResponseBuilder.java
src/main/java/com/automation/models/pojo/: Employee.java  Skill.java  Student.java  StudentBuilder.java
src/main/java/com/automation/pojo/: Employee.java  Skill.java  Student.java  StudentBuilder.java
src/main/java/com/automation/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java  ExtentReportLogStatus.java  ExtentReportLogger.java  ExtentReportManager.java
src/main/java/com/automation/requestbuilder/: RequestBuilder.java
src/main/java/com/automation/utils/: ApiUtils.java  AssertionKeys.java  AssertionUtils.java  ExcelUtils.java  FakerUtils.java  JiraUtils.java  PropertyHelper.java  PropertyUtils.java  RandomUtils.java
src/main/resources/: log4j2.properties
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/practice/: APITests.java  CookieBasedAuth.java  CookieBasedAuthentication.java  CustomApiTestDemo.java  CustomApiUsingJsonServer.java  DataDrivenTestDemo.java  DeleteRequestTestDemo.java  DownloadFile.java  DownloadFileTest.java  ExtractResponse.java  FormUrlEncoded.java  GetAPITest01.java  GetAPITest02.java  GetApiTestDemo.java  GetRequest.java  GetRequestTest.java  HandlingJson.java  MultiPartFormData.java  PatchRequestTestDemo.java  PathParameter.java  PostApiTestDemo.java  PostRequestDataDrivenExcelTest.java  PutRequestTestDemo.java  QueryParameters.java
src/test/java/com/automation/practice/auth/: BasicAuthTest.java  BearerTokenTest.java  CookieBasedAuthentication.java  DigestAuthTest.java
src/test/java/com/automation/practice/builderpattern/: BuilderDesignPatternTest.java
src/test/java/com/automation/practice/ergast/: ExtractResponse.java  ExtractResponseTest.java
src/test/java/com/automation/practice/jsonserver/: ConstructPostRequest.java  ConstructPostRequestTest.java  CustomApiUsingJsonServer.java  CustomApiUsingJsonServerTest.java  EndToEndTest.java  GetRequest.java  GetRequestTest.java  PostRequestDataDrivenExcelTest.java  PostRequestUsingPojo.java  UpdateRequest.java  (+3 more)
src/test/java/com/automation/tests/: BaseTest.java  DeleteParticularJobId.java  DeleteParticularJobIdTest.java  GetJobDetails.java  GetJobDetailsTest.java  GetRequestWithBasicAuth.java  GetRequestWithBasicAuthTest.java  GetRequestWithDigestAuth.java  GetRequestWithQueryParams.java  GetRequestWithQueryParamsTest.java  HeadRequest.java  HeadRequestTest.java  JsonSchemaValidation.java  JsonSchemaValidationTest.java  PatchRequestToUpdateParticularJobId.java  PatchRequestToUpdateParticularJobIdTest.java  PostJobDetails.java  PostJobDetailsTest.java  PutRequestToUpdateJobDetails.java  PutRequestToUpdateJobDetailsTest.java  ResponseAwareMatcher.java  ResponseAwareMatcherTest.java  SpecifyingRequestPort.java  XmlNamespaceValidation.java  XmlSchemaValidation.java
src/test/resources/config/: config.properties
src/test/resources/json/: create_job_details.json  json-schema.json  update_job_details.json
src/test/resources/wiremock/__files/: file.xml  student.xml
src/test/resources/wiremock/mappings/: stub1.json  stub2.json  stub3.json
src/test/resources/xml/: xml-dtd-schema.dtd  xml-xsd-schema.xsd
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Maven.RestAssured.GetAPITest.xml  TEST-com.automation.tests.APITests.xml  TEST-com.automation.tests.DeleteParticularJobId.xml  TEST-com.automation.tests.GetJobDetails.xml  TEST-com.automation.tests.GetRequestWithBasicAuth.xml  TEST-com.automation.tests.GetRequestWithDigestAuth.xml  TEST-com.automation.tests.GetRequestWithQueryParams.xml  TEST-com.automation.tests.HeadRequest.xml  TEST-com.automation.tests.JsonSchemaValidation.xml  TEST-com.automation.tests.PatchRequestToUpdateParticularJobId.xml  TEST-com.automation.tests.PostJobDetails.xml  TEST-com.automation.tests.PutRequestToUpdateJobDetails.xml  TEST-com.automation.tests.ResponseAwareMatcher.xml  TEST-com.automation.tests.SpecifyingRequestPort.xml  TEST-com.automation.tests.UpdateJobDetails.xml  TEST-com.automation.tests.XmlNamespaceValidation.xml  TEST-com.automation.tests.XmlSchemaValidation.xml  TEST-testCase.APITests.xml  TEST-testCasesPackage.CustomApiTestDemo.xml  TEST-testCasesPackage.DataDrivenTestDemo.xml  TEST-testCasesPackage.GetAPITest01.xml  TEST-testCasesPackage.GetAPITest02.xml  TEST-testCasesPackage.GetApiTest.xml  TEST-testCasesPackage.GetApiTestDemo.xml  TEST-testCasesPackage.PostApiTestDemo.xml  TEST-testCasesPackage.PostRequestDataDrivenExcelTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+22 files in other folders)
